.review-form-section {
    margin-top: 75px;
}


.review-form-section,
.review-right-block,
.review-left-block {
    height: auto;
}

.review-left-block {
    padding: 0;
    max-height: 760px;
}

.review-left-block .contact-info__bg {
    background-size: auto;
    background-repeat: no-repeat;
    mix-blend-mode: normal;
    top: 0;
    height: 100%;
    opacity: 1;
}

.review-title {
    color: var(--color-primary-darkest);
    font-family: Cramaten;
    font-size: 53px;
    font-style: normal;
    font-weight: 400;
    line-height: 105%;
    letter-spacing: -0.53px;
    text-transform: uppercase;
}

.review-title span {
    color: var(--color-primary);
}

.contact-form .contact-form-header {
    display: flex;
    flex-flow: column;

}

.contact-form-header p.pre-title {
    padding: 40px 0 20px 0;
    color: var(--color-primary-darkest);
}

.review-stars {
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
}

.custom-rate__label {
    padding-right: 32px;
}

.review-stars svg {
    fill: var(--color-primary);
    width: 72px;
}


.form-group #comment-text {
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    font-family: "Vela Sans", sans-serif;
    font-weight: 500;
    font-size: 0.7812vw;
    line-height: 1.2;
    color: var(--color-primary-darkest);
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-primary);
    padding: 0 0 0.625vw 0;
    resize: vertical;
    min-height: 60px;
}

.form-label-icon {
    top: 0;
}

.form-fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.form-fields .textarea {
    grid-column: 1 / -1;
}

@media (max-width: 960px) {
    .form-group #comment-text {
        font-size: 1.5625vw;
        line-height: 2.0833vw;
        padding-bottom: 1.04vw;
    }

    .review-stars svg {
        fill: var(--color-primary);
        width: 40px;
    }

    .custom-rate__label {
        padding-right: 16px;
    }
}

@media (max-width: 767px) {
    .form-group #comment-text {
        font-size: 4.6875vw;
        line-height: 6.25vw;
        padding-bottom: 3.13vw;
    }

    .form-fields {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }
}